<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
*{margin:0;padding:0;}
li{list-style:none;}
body{background:#222;}
.move{position:absolute;overflow:hidden;}
.content{position:absolute;left:0;}
/*视觉差背景，要放在move外*/
.bg_one{height:420px;background:url(img/bg1.png);position:absolute;margin:100px auto 0;border-top:8px solid #333;border-bottom:8px solid #333;box-shadow:0 0 10px #000;}
.bg_three{height:420px;position:absolute;margin:100px auto 0;border-top:8px solid #333;border-bottom:8px solid #333;box-shadow:0 0 10px #000;background:url(img/bg3.png),url(img/bg2.png);}
.bg_two{float:left;height:420px;position:relative;margin:100px auto 0;border-top:8px solid #333;border-bottom:8px solid #333;}
.big_img{width:760px;height:280px;border:8px solid transparent;margin:50px auto 0;box-shadow:0 0 8px #333;border-radius:4px;}
.small_img{width:650px;height:55px;position:absolute;bottom:30px;left:50%;margin-left:-325px;}
.small_img li{width:83px;height:55px;position:absolute;z-index:5;padding:5px;bottom:120px;background:rgba(255,255,255,1);opacity:0.7;filter:alpha(opacity:70);cursor:pointer; }
.direct{width:776px;height:58px;position:absolute;top:0;bottom:0;left:0;right:0;margin:auto;}
.direct div{z-index:2;padding:18px 8px;position:absolute;border-radius:4px;background:rgba(0%,0%,0%,.5);cursor:pointer;}
.prev{left:20px;}
.next{right:20px;}
.small_img li.selected{opacity:1;filter:alpha(opacity:100);}
</style>
<script src="js/completemove.js"></script>
<script src="js/completegetClass.js"></script>
<script src="js/pageSize.js"></script>
<script>

window.onload=function(){
	var now=0;
	var oMove=getClassOption('move')[0];
	var oContent=getClassOption('content')[0];
	var aBigImg=getClassOption('big_img');
	var oBgOne=getClassOption('bg_one')[0];
	var oBgThree=getClassOption('bg_three')[0];
	var aBgTwo=getClassOption('bg_two');
	var oPrev=getClassOption('prev')[0];
	var oNext=getClassOption('next')[0];
	var aSmallImg=getClassOption('small_img')[0].getElementsByTagName('li');
	//将需要移动div存放的容器的宽高设置为浏览器可见区域的宽高
	oMove.style.width=pageSize()[0]+'px';
	oMove.style.height=pageSize()[1]+'px';
	oBgOne.style.width=pageSize()[0]+'px';
	oBgThree.style.width=pageSize()[0]+'px';
	//为整体设置边框，存放大图的容器设置宽
	for(var i=0;i<aBgTwo.length;i++){
			aBgTwo[i].style.width=pageSize()[0]+'px';
	}
	//为移动的div设置宽度为所有大图的宽相加
	oContent.style.width=aBgTwo[0].offsetWidth*aBgTwo.length+'px';
	//存放旋转的角度
	var arr=[20,-18,10,14,-20,19];
	//设置小图的位置和旋转的角度
	for(var i=0;i<aSmallImg.length;i++){
		aSmallImg[i].index=i;
		aSmallImg[i].style.left=(aSmallImg[0].offsetWidth+20)*i+'px';
		aSmallImg[i].style.transform='rotate('+arr[i]+'deg)';
		//小图鼠标移入事件
		
		aSmallImg[i].onmouseover=function(){
			
			startMove(this,{'bottom':130});
			};
			//小图鼠标移出事件
		aSmallImg[i].onmouseout=function(){
			startMove(this,{'bottom':120});
			};
			//小图点击事件
		aSmallImg[i].onclick=function(){
			now=this.index;
			tab(now);
			};
	}
	//左右按钮的鼠标移入的事件，移入颜色变深，移出颜色变浅
	oPrev.onmouseover=oNext.onmouseover=function(){
		this.style.background='#000';
		};
	oPrev.onmouseout=oNext.onmouseout=function(){
		this.style.background='rgba(0,0,0,0.5)';
		};
		//←鼠标点击，改变当前图片，并且执行切换效果
	oPrev.onclick=function(){
		now--;
		if(now==-1){
			now=aBigImg.length-1;
			alert(now);
		}
		tab();
		};
	//→鼠标点击
	oNext.onclick=function(){
		now++;
		
		if(now==aBigImg.length){
			
			now=0;
			
		}
		tab();

		};
	//切换效果，将其他小图的透明度设为0.7，当前设为1，再移动div并且使两个背景图的背景位置改变
	function tab(direction){
		for(var i=0;i<aSmallImg.length;i++){
				aSmallImg[i].style.opacity=0.7;
				aSmallImg[now].style.filter='alpha(opacity:70)';
			}
		aSmallImg[now].style.opacity=1;
		aSmallImg[now].style.filter='alpha(opacity:100)';
		
		startMove(oContent,{'left':-now*pageSize()[0]});
		startMove(oBgThree,{'backgroundPosition':(-now*pageSize()[0])/2});
		startMove(oBgOne,{'backgroundPosition':Math.round((-now*pageSize()[0])/10)});
}
	
}

	
</script>
</head>

<body>
<div class="bg_one"></div>
<div class="bg_three"></div>
<div class="move">
   <div class="content">
       <div class="bg_two"><div class="big_img"> <img src="img/1.jpg" /></div></div> 
       <div class="bg_two"><div class="big_img"> <img src="img/2.jpg" /></div></div>
       <div class="bg_two"><div class="big_img"> <img src="img/3.jpg" /></div></div>
       <div class="bg_two"><div class="big_img"> <img src="img/4.jpg" /></div></div>
       <div class="bg_two"><div class="big_img"> <img src="img/5.jpg" /></div></div>
       <div class="bg_two"><div class="big_img"> <img src="img/6.jpg" /></div></div>
    </div>
</div> 
<div class="direct">
    <div class="prev"><img src="img/prev.png" /></div> 
    <div class="next"><img src="img/next.png" /></div> 
</div>
<ul class="small_img">
     <li class="selected"><img width="83" height="55" src="img/thumbs/1.jpg" /></li>
     <li><img width="83" height="55" src="img/thumbs/2.jpg" /></li>
     <li><img width="83" height="55" src="img/thumbs/3.jpg" /></li>
     <li><img width="83" height="55" src="img/thumbs/4.jpg" /></li>
     <li><img width="83" height="55" src="img/thumbs/5.jpg" /></li>
     <li><img width="83" height="55" src="img/thumbs/6.jpg" /></li>
</ul> 
</body>
</html>